.bg-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  //background-blend-mode: overlay;
  //background-color: #ffffff;

  background-blend-mode: darken;

  .gradient-pattern-over {

    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+100&0+0,0+0,1+100 */
    background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(255, 255, 255, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  }

}