

.dzs-tabs.skin-red {

  $transition-property: border-color;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;

  .tabs-menu {
    font-weight: bold;


    .tab-menu-con {
      vertical-align: bottom;
      font-size: 15px;
      font-weight: 400;
      $transition-property: font-size;
      $transition-duration: 0.3s;
      $transition-timing: ease-out;
      @include apply_transition($transition-property, $transition-duration, $transition-timing);

      .tab-menu {
        padding: 15px;
        @include apply_transition($transition-property, $transition-duration, $transition-timing);
      }

      &:hover, &.active {

        font-size: 25px;
      }
    }

    .tab-menu-con.active {
      .tab-menu {
      }

    }
  }

  .tabs-content {
    margin-top: 25px;
  }

}

