
$color_highlight: #d1b97e;
.dzs-tabs.skin-chef {

  $transition-property: background, color, border;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;

  .tabs-menu {
    .tab-menu-con {
      .tab-menu {
        padding: 10px 15px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #eee;
        @include apply_transition($transition-property, $transition-duration, $transition-timing);
      }


      .tab-menu-content-con {


        > .tab-menu-content {

          padding: 20px;
        }
      }

    }

    .tab-menu-con:last-child {
      .tab-menu {
        border-right: 0px solid rgba(0, 0, 0, 0.2);
      }
    }


    .tab-menu-con.active {
      .tab-menu {
        background-color: $color_highlight;
        color: #fafafa;
      }

      .tab-menu-content-con {
        padding: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;


      }
    }
  }

  .tabs-content {
    padding-top: 20px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    .tab-content {
      top: 20px;
    }

    .tab-content.active {
      top: 20px;
    }
  }
}

.dzs-tabs.is-toggle.skin-chef {
  .tabs-menu {
    .tab-menu-con {
      .tab-menu {
        width: 100%;
        text-align: left;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 32px;
        position: relative;
        border: 1px solid #d3d3d3;
        background-color: #f5f5f5;
        margin-bottom: 1px;


        $transition-property: all;
        $transition-duration: 0.5s;
        $transition-timing: ease-out;

        > .plus-sign {

          position: absolute;
          top: 21px;
          left: 10px;

          circle, rect {
            transform-origin: 50% 50%;
            @include apply_transition($transition-property, $transition-duration, $transition-timing);
          }
        }
      }
    }

    .tab-menu-con.active {
      .tab-menu {
        background-color: $color_highlight;
        border: 1px solid rgba(0, 0, 0, 0);
      }

      .plus-sign {
        circle {
          fill: #f5f5f5;
        }

        rect {
          fill: $color_highlight;
        }

        .rect1 {
          transform: scaleY(0);
        }
      }

      > .tab-menu-content-con {
        border: 1px solid #eeeeee;
        margin-bottom: 1px;
      }

    }
  }
}
