
/* gutenberg */
.gutenberg-dzsap-con {
  > * {
    pointer-events: none;
  }
}
.dzsap-gutenberg-con--player{

  .react-setting-container > .react-setting-container--control > .render-song-selector > .components-base-control > .components-base-control__field > .components-textarea-control__input{
    border: 0;
    resize: none;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    padding-left: 0;
  }
}

.block-editor-plain-text:not(.a){
  border: 1px solid rgba(50,50,50,0.5);
}


.dzsap-gutenberg-con--player{
  h6:not(.a){
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .gutenberg-title{
    display: flex;
    align-items: center;
    .dashicons{
      margin-right: 10px;
    }
    .gutenberg-title--label{
      flex: 0 0 86px;
      font-weight: 400;
      font-style: italic;


    }
    .rich-text{
      display: inline-block;
      border: 1px solid rgba(0,0,0,0.0);
      opacity: 0.5;
      padding: 5px;
      flex:1;
      margin-left: 10px;
    }
  }
  .render-song-selector{
    display: flex;

    align-items: center;
    .components-base-control{
      flex: 1;
      margin-right: 10px;
      .components-base-control__field{
        margin-bottom: 0;
      }
      .components-textarea-control__input{
        display: block;
      }
    }
  }
  .gt-zoomsounds-examples-con{
    //display: none;
    transform: scale(0);
    max-height: 0;
    overflow: hidden;

    transition: transform, max-height 0.3s ease-out;
  }
}
.gt-zoomsounds-examples-con:not(.a):not(.a){
  margin-top: 15px;
}
.wp-block[data-type="dzsap/gutenberg-player"]{
  &.is-selected{

    .gutenberg-title {

      .rich-text {
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.3);
        opacity: 1;
      }
    }
    .rich-text, .components-textarea-control__input {
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .gt-zoomsounds-examples-con{
      //display: block;
      transform: scale(1);
      max-height: 350px;
    }
  }
}