.dzs-checkbox-selector.skin-colornova {

  > label {
    input:checked + .the-label {
      background-color: #2d6987;
      color: #ffffff;
    }

    .the-label {

      font-size: 13px;
      background-color: #FAFAFA;
      color: #222222;

      line-height: 1;
      padding: 10px;
      border-right: 1px solid rgba(0, 0, 0, .3);

      display: inline-block;


      $transition-property: color, background;
      $transition-duration: 0.3s;
      $transition-timing: ease-in;

      @include apply_transition($transition-property, $transition-duration, $transition-timing);


    }


    input:checked + .color-option {
      border: 2px solid rgba(255, 255, 255, 0.65);
    }
  }

  > label:first-child {
    .the-label {
      border-radius: 5px 0 0 5px;
    }
  }

  > label:last-child {
    .the-label {
      border-radius: 0 5px 5px 0;
    }
  }

}