.dzs-select-wrapper.skin-charm {
  .dzs-select-wrapper-head {
    background-color: #eeeeee;

    border: 1px solid #cdcdcd;

    font-weight: bold;

    > .plus-sign {

      position: absolute;
      right: 10px;

      top: 50%;
      transform: translateY(-50%);

      .rect1 {

        transform-origin: center center;
        transform: scaleY(1);
        $transition-property: all;
        $transition-duration: 0.3s;
        $transition-timing: ease-out;


        @include apply_transition($transition-property, $transition-duration, $transition-timing);
      }
    }
  }
}


.dzs-select-wrapper.skin-charm.active-animation {
  .dzs-select-wrapper-head {

    > .plus-sign {


      .rect1 {

        transform: scaleY(0);
      }
    }
  }
}
