.dzs-select-wrapper.skin-beige {

  .dzs-select-wrapper-head {
    &:after {
      position: absolute;
      content: '↓';
      color: #777777;
      font-size: 12px;
      right: 10px;

      line-height: 1;

      top: 50%;
      margin-top: -5px;

      pointer-events: none;


      transform: rotate(0deg);

      $transition-property: all;
      $transition-duration: 0.3s;
      $transition-timing: ease-in;


      @include apply_transition($transition-property, $transition-duration, $transition-timing);


    }
  }

  &.skin-variation-beige--grey {

    .dzs-select-wrapper-head {
      color: #777777;

      background-color: #f2f2f2;

      border: 0;

      &:after {

      }
    }
  }
}
.dzs-select-wrapper.select-focused.skin-beige {
  background-color: #f5efdb;
}