@charset "UTF-8";
select.dzs-style-me {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

select.dzs-style-me > li {
  display: none;
}

ul.dzs-style-me > li {
  display: none;
}

.dzs-style-me-feeder:not(.a):not(.b):not(.c) {
  display: none;
}

.dzs-select-wrapper {
  position: relative;
  color: #444444;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: auto;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
  box-sizing: border-box;
}
.dzs-select-wrapper .buddyboss-select {
  display: none;
}
.dzs-select-wrapper * {
  box-sizing: border-box;
}
.dzs-select-wrapper:not(.opener-listbuttons) {
  max-width: 250px;
}

.dzs-select-wrapper.init-readyall {
  opacity: 1;
}

.dzs-select-wrapper.autowidth {
  width: auto;
  max-width: none;
}

.dzs-select-wrapper .dzs-select-wrapper-head {
  position: relative;
  height: 34px;
  color: #444444;
  border: 1px solid #bbbbbb;
  cursor: pointer;
  background-color: #d7dfdf;
  width: 100%;
  display: block;
  vertical-align: top;
  padding: 5px;
}

.dzs-select-wrapper .dzs-select-wrapper-head > .the-text {
  position: relative;
  left: 0px;
  top: 0%;
  vertical-align: middle;
  font-size: 13px;
  line-height: 1;
  transition-property: font-size;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-select-wrapper .dzs-select-wrapper-head > .the-text.the-text--curr-selected ~ .the-text {
  font-size: 0;
}
.dzs-select-wrapper .dzs-select-wrapper-head > .the-text.the-text--curr-selected.empty, .dzs-select-wrapper .dzs-select-wrapper-head > .the-text.the-text--curr-selected:empty {
  font-size: 0;
}
.dzs-select-wrapper .dzs-select-wrapper-head > .the-text.the-text--curr-selected.empty ~ .the-text, .dzs-select-wrapper .dzs-select-wrapper-head > .the-text.the-text--curr-selected:empty ~ .the-text {
  font-size: 13px;
}

.dzs-select-wrapper select {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  font-size: 13px;
  display: inline-block;
  left: 0;
  line-height: 30px;
  vertical-align: middle;
  cursor: pointer;
}

.dzs-select-wrapper .select-option {
  cursor: pointer;
}

.dzs-select-wrapper[class*=opener-] select {
  display: none;
}

.dzs-select-wrapper.skin-beige .dzs-select-wrapper-head:after {
  position: absolute;
  content: "↓";
  color: #777777;
  font-size: 12px;
  right: 10px;
  line-height: 1;
  top: 50%;
  margin-top: -5px;
  pointer-events: none;
  transform: rotate(0deg);
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-select-wrapper.skin-beige.skin-variation-beige--grey .dzs-select-wrapper-head {
  color: #777777;
  background-color: #f2f2f2;
  border: 0;
}
.dzs-select-wrapper.select-focused.skin-beige {
  background-color: #f5efdb;
}

.dzs-select-wrapper.skin-charm .dzs-select-wrapper-head {
  background-color: #eeeeee;
  border: 1px solid #cdcdcd;
  font-weight: bold;
}
.dzs-select-wrapper.skin-charm .dzs-select-wrapper-head > .plus-sign {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.dzs-select-wrapper.skin-charm .dzs-select-wrapper-head > .plus-sign .rect1 {
  transform-origin: center center;
  transform: scaleY(1);
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.dzs-select-wrapper.skin-charm.active-animation .dzs-select-wrapper-head > .plus-sign .rect1 {
  transform: scaleY(0);
}

.dzs-select-wrapper.skin-justvisible .dzs-select-wrapper-head {
  background-color: transparent;
  border-width: 0px;
}

.dzs-select-wrapper.opener-bigoptions .opener-bigoptions-wrap {
  border: 1px solid #bbbbbb;
  background-color: #d6d0bc;
  /*color: #FFFFFF;*/
  padding: 10px 0 0px 10px;
  opacity: 0;
  visibility: hidden;
  height: 0;
  position: relative;
  margin-bottom: 0px;
  top: 0px;
  transform: scale(0);
  transform-origin: center bottom;
  transition-property: transform, margin, top;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-select-wrapper.opener-bigoptions .bigoption {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 150px;
  min-height: 150px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
}
.dzs-select-wrapper.opener-bigoptions .bigoption > .center-it {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.dzs-select-wrapper.active .opener-bigoptions-wrap {
  opacity: 1;
  visibility: visible;
  /*transform: scale(1);*/
}

.dzs-select-wrapper.active-animation .opener-bigoptions-wrap {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  margin-bottom: 15px;
  top: 15px;
}

.dzs-select-wrapper.opener-list .search-field {
  width: calc(100% - 10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 5px 5px;
  padding: 5px 10px;
}
.dzs-select-wrapper.opener-list .opener-list-wrap {
  max-height: 200px;
  overflow: auto;
  display: none;
  border: 1px solid #ddd;
  background-color: #ffffff;
  border-top-width: 0;
}
.dzs-select-wrapper.opener-list .opener-list-wrap > .search-field {
  font-size: 13px;
}
.dzs-select-wrapper.opener-list .opener-list-wrap > .opener-list > .bigoption {
  padding: 10px 14px;
  line-height: 1;
  background-color: #ffffff;
  font-size: 13px;
  display: block;
}
.dzs-select-wrapper.opener-list .opener-list-wrap > .opener-list > .bigoption:hover {
  background-color: #eeeeee;
}
.dzs-select-wrapper.opener-list.skin-tooltip .search-field {
  display: none;
}
.dzs-select-wrapper.opener-list.skin-tooltip .opener-list-wrap {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  z-index: 5;
  overflow: visible;
  margin-top: 15px;
  max-width: 180px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.dzs-select-wrapper.opener-list.skin-tooltip .opener-list-wrap:before {
  content: "";
  border: 5px solid transparent;
  border-bottom-color: #ffffff;
  position: absolute;
  bottom: 100%;
  left: 49%;
}
.dzs-select-wrapper.opener-list.skin-tooltip .opener-list-wrap .bigoption:first-child {
  border-radius: 5px 5px 0 0;
}
.dzs-select-wrapper.opener-list.skin-tooltip .opener-list-wrap .bigoption:last-child {
  border-radius: 0 0 5px 5px;
}
.dzs-select-wrapper.opener-list.skin-tooltip .opener-list-wrap .bigoption {
  padding: 12px;
  text-align: center;
}
.dzs-select-wrapper.opener-list.skin-tooltip .opener-list-wrap .bigoption > * {
  display: inline-block;
  vertical-align: middle;
}
.dzs-select-wrapper.opener-list.skin-tooltip .opener-list-wrap .bigoption > * + * {
  margin-left: 5px;
}
.dzs-select-wrapper.opener-list.opener-list-absolute .opener-list-wrap {
  position: absolute;
  left: 0;
  top: 100%;
  min-width: 150px;
  z-index: 55;
}

.dzs-select-wrapper.opener-list.active-animation .opener-list-wrap, .dzs-select-wrapper.opener-list.active .opener-list-wrap {
  display: block;
}

.dzs-select-wrapper.opener-listbuttons {
  width: 100%;
}
.dzs-select-wrapper.opener-listbuttons .dzs-select-wrapper-head {
  display: none;
}
.dzs-select-wrapper.opener-listbuttons .bigoption {
  display: inline-block;
  margin-right: 0;
}
.dzs-select-wrapper.opener-listbuttons .bigoption.active-checked {
  background-color: #20dbfc;
}
.dzs-select-wrapper.opener-listbuttons.skin-gamma .bigoption {
  margin-right: 0;
  margin-bottom: 0;
  color: #222222;
  border-radius: 5px;
  transition-property: color, background;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-select-wrapper.opener-listbuttons.skin-gamma .bigoption.active-checked {
  background-color: #2d3d3b;
}
.dzs-select-wrapper.opener-listbuttons.skin-btn-secondary .selector-btn-secondary {
  display: inline-block;
  width: auto;
  padding: 5px 11px;
  background-color: #DDDDDD;
  border-radius: 4px;
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 11px;
  font-weight: bold;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  transition-property: color, background;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  color: #222222;
}
.dzs-select-wrapper.opener-listbuttons.skin-btn-secondary .selector-btn-secondary:hover, .dzs-select-wrapper.opener-listbuttons.skin-btn-secondary .selector-btn-secondary.active-checked {
  background-color: #444444;
  color: #ffffff;
}
.dzs-select-wrapper.opener-listbuttons.option-display-block .bigoption .option-con {
  display: block;
}

.dzs-select-wrapper.opener-listbuttons.skin-nova {
  font-size: 0;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption.active-checked {
  background-color: #2d6987;
  color: #ffffff;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption {
  font-size: 13px;
  background-color: #FAFAFA;
  color: #222222;
  margin-right: 0;
  line-height: 1;
  padding: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  font-size: 13px;
  transition-property: color, background;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption:first-child {
  border-radius: 5px 0 0 5px;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption:last-child {
  border-radius: 0 5px 5px 0;
  border-right: 0;
}

.dzs-select-wrapper.opener-listbuttons.skin-nova {
  font-size: 0;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption.active-checked {
  background-color: #2d6987;
  color: #ffffff;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption {
  font-size: 13px;
  background-color: #FAFAFA;
  color: #222222;
  line-height: 1;
  padding: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  font-size: 13px;
  transition-property: color, background;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption:first-child {
  border-radius: 5px 0 0 5px;
}
.dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption:last-child {
  border-radius: 0 5px 5px 0;
  border-right: 0;
}

.dzs-checkbox-selector.skin-nova > label input:checked + .the-label {
  background-color: #2d6987;
  color: #ffffff;
}
.dzs-checkbox-selector.skin-nova > label .the-label {
  font-size: 13px;
  background-color: #FAFAFA;
  color: #222222;
  line-height: 1;
  padding: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  transition-property: color, background;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-checkbox-selector.skin-nova > label:first-child .the-label {
  border-radius: 5px 0 0 5px;
}
.dzs-checkbox-selector.skin-nova > label:last-child .the-label {
  border-radius: 0 5px 5px 0;
}

.dzs-select-wrapper.opener-listbuttons.skin-checkbox:not(.option-display-block) .bigoption {
  display: inline-block;
  margin-right: 10px;
}
.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption {
  padding: 3px 3px;
  position: relative;
}
.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption.active-checked {
  position: relative;
  background-color: transparent;
}
.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption:before {
  background-color: #ffffff;
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption.active-checked:after {
  background-color: transparent;
  content: "✓";
  font-size: 12px;
  color: #111;
  line-height: 1;
  position: absolute;
  right: 0;
  top: auto;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
.dzs-select-wrapper.opener-listbuttons.skin-checkbox.option-display-block .bigoption {
  padding-left: 15px;
}
.dzs-select-wrapper.opener-listbuttons.skin-checkbox.option-display-block .bigoption:before {
  position: absolute;
  left: -2px;
  right: auto;
}
.dzs-select-wrapper.opener-listbuttons.skin-checkbox.option-display-block .bigoption.active-checked:after {
  position: absolute;
  left: 0;
  right: auto;
}

.dzs-select-wrapper.opener-radio .dzs-select-wrapper-head {
  display: none;
}
.dzs-select-wrapper.opener-radio .bigoption {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  position: relative;
  line-height: 1;
  font-size: 14px;
}
.dzs-select-wrapper.opener-radio .bigoption .small-bubble {
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-color: #ffffff;
  display: inline-block;
  border-radius: 50%;
}
.dzs-select-wrapper.opener-radio .bigoption.active-checked:after {
  content: "✓";
  color: #111;
  position: absolute;
  right: 0;
  top: 0;
}

.dzs-checkbox-selector {
  font-size: 0;
}
.dzs-checkbox-selector > label {
  cursor: pointer;
  display: inline-block;
}
.dzs-checkbox-selector > label > input[type=checkbox] {
  display: none;
}

.color-option {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  margin-right: 5px;
  transition-property: border-color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.dzs-checkbox-selector.skin-colornova > label input:checked + .the-label {
  background-color: #2d6987;
  color: #ffffff;
}
.dzs-checkbox-selector.skin-colornova > label .the-label {
  font-size: 13px;
  background-color: #FAFAFA;
  color: #222222;
  line-height: 1;
  padding: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  transition-property: color, background;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-checkbox-selector.skin-colornova > label input:checked + .color-option {
  border: 2px solid rgba(255, 255, 255, 0.65);
}
.dzs-checkbox-selector.skin-colornova > label:first-child .the-label {
  border-radius: 5px 0 0 5px;
}
.dzs-checkbox-selector.skin-colornova > label:last-child .the-label {
  border-radius: 0 5px 5px 0;
}

.dzs-select-wrapper.skin-bigwhite .dzs-select-wrapper-head {
  height: 50px;
  background-color: #ffffff;
}
.dzs-select-wrapper.skin-bigwhite .dzs-select-wrapper-head .the-text {
  font-size: 21px;
}
.dzs-select-wrapper.skin-bigwhite .dzs-select-wrapper-head:after {
  position: absolute;
  content: "";
  font-family: FontAwesome, serif;
  color: #777777;
  font-size: 19px;
  right: 15px;
  line-height: 1;
  top: 50%;
  margin-top: -9px;
  pointer-events: none;
  transform: rotate(0deg);
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.star-rating-con {
  position: relative;
  display: block;
  line-height: 1;
  float: none;
  width: 120px;
}
.star-rating-con .rating-bg, .star-rating-con .rating-prog {
  position: relative;
  display: block;
  height: 15px;
}
.star-rating-con .rating-bg .rating-inner, .star-rating-con .rating-prog .rating-inner {
  width: 120px;
  display: flex;
  height: 100%;
}
.star-rating-con .rating-bg svg, .star-rating-con .rating-prog svg {
  height: 100%;
}
.star-rating-con .rating-bg svg path, .star-rating-con .rating-prog svg path {
  fill: #aaa;
}
.star-rating-con .rating-prog {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0%;
}
.star-rating-con .rating-prog svg path {
  fill: #DB5F66;
}

.option-con {
  position: relative;
}

.option-con .option-label {
  position: absolute;
  width: auto;
  display: inline-block;
  left: 50%;
  bottom: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #444444;
  padding: 3px 5px;
  font-size: 11px;
  font-weight: bold;
  white-space: nowrap;
  transform: translateX(-50%);
  transition: color, background 0.3s ease-out;
}

body .dzs-select-wrapper.opener-listbuttons .bigoption.active-checked .option-label {
  background-color: rgba(30, 30, 30, 0.8);
  color: #ffffff;
}

.fig-position {
  width: 33.333%;
  padding-top: 33.333%;
  display: inline-block;
  position: relative;
}
.fig-position .fig-position--inner {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 0;
  margin: 0;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border-radius: 5px;
  background-color: #dddddd;
}
.fig-position .fig-position--inner .the-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
}

/*# sourceMappingURL=dzsselector.css.map */
