/*functional styling*/
.scroller-con {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px; }

.scroller-con .scroller {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }

.scroller-con .inner {
  position: absolute !important; }

.scroller-con .real-inner {
  position: absolute;
  top: 0;
  left: 0; }

.scroller-con.easing .inner {
  transition-property: left, top;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  -moz-transition-property: left, top;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: ease-out;
  -webkit-transition-property: left, top;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-property: left, top;
  -o-transition-duration: 0.3s;
  -o-transition-timing-function: ease-out;
  -ms-transition-property: left, top;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out; }

.scroller-con .scrollbar.easing > * {
  transition-property: left, top;
  transition-duration: 0.7s;
  transition-timing-function: ease-out;
  -moz-transition-property: left, top;
  -moz-transition-duration: 0.7s;
  -moz-transition-timing-function: ease-out;
  -webkit-transition-property: left, top;
  -webkit-transition-duration: 0.7s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-property: left, top;
  -o-transition-duration: 0.7s;
  -o-transition-timing-function: ease-out;
  -ms-transition-property: left, top;
  -ms-transition-duration: 0.7s;
  -ms-transition-timing-function: ease-out; }

.scroller-con .scrollbary {
  position: absolute;
  cursor: pointer; }

.scroller-con .scrollbary_bg {
  position: absolute;
  cursor: pointer; }

.scroller-con .scrollbarx {
  position: absolute;
  cursor: pointer; }

.scroller-con .scrollbarx_bg {
  position: absolute;
  cursor: pointer; }

/*estethic styling*/
.scroller-con {
  margin: 10px 0 40px; }

/*Skin 1*/
.scroller-con.skin_default .scrollbarx {
  width: 60px;
  height: 7px;
  left: 0;
  bottom: -10px;
  background: #5896c6;
  border-radius: 2px; }

.scroller-con.skin_default .scrollbarx_bg {
  height: 7px;
  left: 0;
  bottom: -10px;
  background: #eee;
  border-radius: 5px; }

.scroller-con.skin_default .scrollbary {
  width: 7px;
  height: 60px;
  top: 0;
  right: -12px;
  background: #5896c6;
  border-radius: 2px; }

.scroller-con.skin_default .scrollbary_bg {
  width: 7px;
  top: 0;
  right: -12px;
  background: #eee;
  border-radius: 5px; }

/*Skin 2*/
.scroller-con.skin_alternate .scrollbarx {
  width: 500px;
  height: 30px;
  left: 0;
  bottom: -30px;
  background: yellow; }

.scroller-con.skin_alternate .scrollbarx_bg {
  height: 30px;
  left: 0;
  bottom: -30px;
  background: #000; }

.scroller-con.skin_alternate .scrollbary {
  width: 7px;
  height: 60px;
  top: 0;
  right: -10px;
  background: transparent url("styleimg/scroller1.png"); }

.scroller-con.skin_alternate .scrollbary_bg {
  width: 7px;
  top: 0;
  right: -10px;
  background: #eee; }

/*Skin 3*/
.scroller-con.skin_blackwhite {
  margin-top: 30px; }

.scroller-con.skin_blackwhite .scrollbarx {
  position: absolute;
  width: 35px;
  height: 10px;
  left: 0;
  top: -15px;
  background: url("styleimg/s3scrollerx.png");
  cursor: pointer; }

.scroller-con.skin_blackwhite .scrollbarx_bg {
  position: absolute;
  height: 1px;
  left: 0;
  top: -10px;
  background: #eee;
  cursor: pointer; }

.scroller-con.skin_blackwhite .scrollbary {
  width: 10px;
  height: 35px;
  top: 0;
  right: -15px;
  background: url("styleimg/s3scrollery.png"); }

.scroller-con.skin_blackwhite .scrollbary_bg {
  position: absolute;
  width: 1px;
  top: 0;
  right: -10px;
  background: #fff;
  cursor: pointer; }

/*======Skin-Progress*/
.scroller-con.skin_progress .scrollbarx {
  width: 60px;
  height: 19px;
  left: 0;
  bottom: -20px;
  background-image: url("styleimg/progress.png");
  border-radius: 15px; }

.scroller-con.skin_progress .scrollbarx_bg {
  height: 19px;
  left: 0;
  bottom: -20px;
  background: #191d21;
  border-radius: 15px;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.scroller-con.skin_progress .scrollbary {
  width: 19px;
  height: 60px;
  top: 0;
  right: -28px;
  background-image: url("styleimg/progressy.png");
  border-radius: 15px; }

.scroller-con.skin_progress .scrollbary_bg {
  width: 19px;
  top: 0;
  right: -28px;
  background: #191d21;
  border-radius: 15px;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*======Skin_ProgressBox*/
.scroller-con.skin_progressbox .scrollbarx {
  width: 60px;
  height: 19px;
  left: 0;
  bottom: -16px;
  background-image: url("styleimg/progressblue.png"); }

.scroller-con.skin_progressbox .scrollbarx_bg {
  height: 19px;
  left: 0;
  bottom: -16px;
  background: #191d21;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.scroller-con.skin_progressbox .scrollbary {
  width: 19px;
  height: 60px;
  top: 0;
  right: -28px;
  background-image: url("styleimg/progressy.png");
  border-radius: 15px; }

.scroller-con.skin_progressbox .scrollbary_bg {
  width: 19px;
  top: 0;
  right: -28px;
  background: #191d21;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*skin slider*/
.scroller-con.skin_slider .scrollbarx {
  width: 60px;
  height: 7px;
  left: 0;
  bottom: -10px;
  background: #5896c6;
  border-radius: 2px; }

.scroller-con.skin_slider .scrollbarx_bg {
  height: 7px;
  left: 0;
  bottom: -10px;
  background: #eee;
  border-radius: 5px; }

.scroller-con.skin_slider .scrollbary {
  width: 30px;
  height: 30px;
  top: 0;
  right: -30px;
  background-image: url("styleimg/handle.png");
  background-repeat: no-repeat;
  background-position: center center; }

.scroller-con.skin_slider .scrollbary_bg {
  width: 7px;
  top: 0;
  right: -18px;
  background: #282a31;
  border-radius: 15px;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*skin slider*/
.scroller-con.skin_slider .scrollbarx {
  width: 30px;
  height: 30px;
  left: 0;
  bottom: -31px;
  background-color: transparent;
  background-image: url("styleimg/handle.png");
  background-repeat: no-repeat;
  background-position: center center; }

.scroller-con.skin_slider .scrollbarx_bg {
  height: 7px;
  left: 0;
  bottom: -20px;
  background: #282a31;
  border-radius: 15px;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.scroller-con.skin_slider .scrollbary {
  width: 30px;
  height: 30px;
  top: 0;
  right: -30px;
  background-image: url("styleimg/handle.png");
  background-repeat: no-repeat;
  background-position: center center; }

.scroller-con.skin_slider .scrollbary_bg {
  width: 7px;
  top: 0;
  right: -18px;
  background: #282a31;
  border-radius: 15px;
  border: 1px solid #1a1a1a;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*skin skin_timeline*/
.scroller-con.skin_timeline .scrollbar {
  opacity: 0; }

.scroller-con.skin_timeline .scrollbarx {
  width: 17px;
  height: 17px;
  left: 0;
  bottom: 7px;
  background-color: transparent;
  background-image: url("styleimg/skin_timeline_handle.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.scroller-con.skin_timeline .scrollbarx_bg {
  height: 30px;
  left: 0;
  bottom: 0px;
  background-image: url(styleimg/skin_timeline_bg.png);
  background-position: center center;
  background-repeat: repeat-x;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.scroller-con.skin_timeline .scrollbary {
  width: 30px;
  height: 30px;
  top: 0;
  right: -30px;
  background-image: url("styleimg/handle.png");
  background-repeat: no-repeat;
  background-position: center center; }

.scroller-con.skin_timeline .scrollbary_bg {
  width: 7px;
  top: 0;
  right: -18px;
  background: #282a31;
  border-radius: 15px;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*======skin apple*/
.scroller-con.skin_apple .scrollbarx {
  width: 90px;
  height: 8px;
  left: 0;
  bottom: -15px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px; }

.scroller-con.skin_apple .scrollbarx_bg {
  height: 0px; }

.scroller-con.skin_apple .scrollbary {
  width: 8px;
  height: 90px;
  top: 0;
  right: 0px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px; }

.scroller-con.skin_apple .scrollbary_bg {
  width: 8px;
  right: 0;
  background: rgba(255, 255, 255, 0);
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  -moz-transition-property: all;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: ease-out;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-property: all;
  -o-transition-duration: 0.3s;
  -o-transition-timing-function: ease-out;
  -ms-transition-property: all;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out; }

.scroller-con.skin_apple .scrollbar:hover .scrollbary_bg, .scroller-con.skin_apple .scrollbar.dragging .scrollbary_bg {
  background: rgba(255, 255, 255, 0.3); }

.scroller-con.skin_pez {
  margin: 0; }

.scroller-con.skin_pez .scrollbarx {
  width: 60px;
  height: 21px;
  left: 0;
  bottom: 0px;
  background-color: transparent;
  background: url(./styleimg/skinpez_draggerx.png) no-repeat center center transparent;
  border-radius: 2px; }

.scroller-con.skin_pez .scrollbarx_bg {
  height: 21px;
  left: 0;
  bottom: 0px;
  background-color: transparent;
  background: url(./styleimg/skinpez_bg.png) repeat-x scroll 0 0 transparent; }

.scroller-con.skin_pez .scrollbary {
  width: 7px;
  height: 60px;
  top: 0;
  right: -12px;
  background: #5896c6;
  border-radius: 2px; }

.scroller-con.skin_pez .scrollbary_bg {
  width: 7px;
  top: 0;
  right: -12px;
  background: #eee;
  border-radius: 5px; }

body.scroller-con {
  overflow: hidden !important;
  margin-top: 0 !important; }

body.scroller-con .inner {
  width: 100%; }

body.scroller-con.skin_blackwhite .scrollbary {
  right: 0; }

body.scroller-con.skin_blackwhite .scrollbary_bg {
  right: 5px; }

/*misc*/
.preloader {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  background: white url(./styleimg/preloader.gif) center no-repeat; }

.fullwidth {
  width: 100%; }

.fullheight {
  height: 100%; }
