.audioplayer {
  text-align: left;

  .menu-description {
    display: none;
  }



  &.preload-method-none, &.meta-loaded, &.cue-off {
    .loading-svg:not(.ceva) {
      display: none;
    }
  }

  &.view-scrub-disabled{
    .scrubbar{
      pointer-events: none;
    }
  }

  &.skin-default.fullflashbackup {

    height: auto;
  }


  &.is-radio-type {


    .curr-time, .total-time {
      display: none !important;
    }
  }

  .prev-btn, .next-btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: $size;
    height: $size;
    cursor: pointer;
  }

  &.playing-animation {
    .playbtn, .pausebtn {
      $transition-property: opacity;
      $transition-duration: 0.3s;
      $transition-timing: ease-out;
      opacity: 1;
      @include apply_transition($transition-property, $transition-duration, $transition-timing);


    }

    .pausebtn {
      opacity: 0;
    }

    &.is-playing {
      .playbtn {
        opacity: 0;
      }

      .pausebtn {

        opacity: 1;
      }
    }
  }
}
