

@media all and (max-width: 770px) {
  .slider-clipper{
    &[class*='layout']{
      .audioplayer:not(.a):not(.a):not(.a):not(.a){
        width: 100%;
      }
    }
  }
}
@media all and (max-width: 500px) {


  .dzstooltip:not(.ceva){


    //top: 100%;
    //bottom: auto;
    //left: 50%;
    //transform: translate3d(-50%, 0, 0);
    max-width: 70vw;
    //.dzstooltip--inner {
    //
    //  //display: flex;
    //  //justify-content: center;
    //  //align-items: center;
    //
    //  .dzstooltip--inner {
    //  }
    //
    //  &:after {
    //
    //    left: 50%;
    //    bottom:100%;
    //
    //    margin-left: -4px;
    //  }
    //
    //}
  }
}
