$volume_height: 2px;
.audioplayer {

  .controls-volume {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }


  /* -- VOLUME STRUCTURE */


  .controls-volume {
    top: auto;

    height: 14px;
  }

  .volumeicon {
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    left: 0px;
    background: $color_main;
    background-position: center center;
    background-repeat: no-repeat;
    width: 7px;
    height: 7px;
    cursor: pointer;
    $transition-property: background;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  .volumeicon:before {
    position: absolute;
    left: -4px;
    bottom: -3px;
    background: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    width: 0px;
    height: 0px;

    content: " ";
    border: solid transparent;
    border-color: rgba(136, 183, 213, 0);
    border-right-color: $color_main;
    border-width: 7px;
    margin-left: 0px;
    outline: 1px solid transparent;
    $transition-property: border;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  .controls-volume:hover .volumeicon {
    background: $color_main_hover;
  }


  .controls-volume:hover .volumeicon:before {
    border-right-color: $color_main_hover;
  }

  .volume_static, .volume_active {

    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    height: $volume_height;
  }

  .volume_static {
    left: 16px;
    width: 26px;
    cursor: pointer;

    &:before {

      width: 100%;
      position: absolute;
      background-color: $color_main;
      background-position: center center;
      background-repeat: repeat-x;

      content: "";

      left: 0;
    }

    &:after {

      height: 10px;
      width: 100%;
      position: absolute;

      content: "";
      top: 0px;

      left: 0;
    }
  }


  .volume_active {
    left: 16px;
    background-position: center center;
    background-repeat: repeat-x;
    width: 24px;
    pointer-events: none;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }

  .volume_cut {
    display: none;
  }


  .controls-volume.controls-volume-vertical {
    line-height: 1;

    .volume-holder {
      position: relative;

      display: block;
      width: 20px;
      height: 45px;

      top: -65px;
      left: -4px;


      visibility: hidden;
      opacity: 0;
      transform: scale(0);


      $transition-property: all;
      $transition-duration: 0.25s;
      $transition-timing: ease-out;

      &:after {

        content: "";
        height: 20px !important;
        width: 100%;
        position: absolute;

        content: "";
        top: 100%;

        left: 0;
      }

      @include apply_transition($transition-property, $transition-duration, $transition-timing);

      .volume_static, .volume_active {
        width: 2px;
        height: 26px;
        top: auto;
        bottom: 2px;
        transform: translate3d(0, 0, 0);


      }

      .volume_static {
        position: relative;
        bottom: -4px;
        left: -1px;
        display: block;
        margin: 0 auto;
        background-color: #444444;

        &:before {
          display: none;
        }

      }

      .volume_active {

        bottom: 9px;
        left: 9px;
      }

    }

    .volume-holder:before {

      content: "";
      position: absolute;
      left: 50%;
      top: 100%;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;

      border-top: 5px solid #333333;

      margin-left: -5px;
    }

    .volume-holder:after {

      content: "";
      position: absolute;
      left: 0%;

      top: 100%;
      width: 100%;
      height: 10px;
      background-color: transparent;
    }
  }

  .controls-volume.controls-volume-vertical:hover {
    .volume-holder {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }
  }

  .con-controls .controls-volume {
    position: relative;
  }


  &.disable-volume {
    .controls-volume {
      display: none !important;
    }
  }

}

.audioplayer .volume_static:before, .audioplayer.skin-wave .volume_active {

  height: $volume_height;
}

.audioplayer.volume-dragging {

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  -ms-user-select: none;
  user-select: none;
}
