
.dzsap-sticktobottom-placeholder {
  height: 0px;


  $transition-property: height;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;

  @include apply_transition($transition-property, $transition-duration, $transition-timing);
}

.dzsap-sticktobottom-placeholder.dzsap-sticktobottom-placeholder-for-skin-silver.active {
  height: 50px;
}

.dzsap-sticktobottom.dzsap-sticktobottom-for-skin-wave {
  height: auto;
}

.dzsap-sticktobottom-placeholder.dzsap-sticktobottom-placeholder-for-skin-wave {
  height: 80px;
}

.dzsap-sticktobottom-placeholder.dzsap-sticktobottom-placeholder-for-skin-wave:not(.active) {
  height: 0;
}

.dzsap-sticktobottom-placeholder.dzsap-sticktobottom-placeholder-for-skin-wave.active {
  height: 100px;
}

body.is-mobile {
  .dzsap-sticktobottom {

    &.inited {
      opacity: 1;
    }
  }
}

.dzsap-sticktobottom {
  margin-bottom: 0;

  .audioplayer[data-type="youtube"] {
    .the-media {

      top: auto;
      bottom: 100%;
      left: auto;
      right: 30px;
    }
  }
}

.dzsap-sticktobottom {
  height: 100px;

  display: block;
  position: fixed;
  top: auto;

  left: 0;
  right: 0;
  bottom: -100px;

  width: 100%;
  padding: 10px 10px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);

  z-index: 55554;
  opacity: 1;


  $transition-property: bottom, opacity;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;


  @include apply_transition($transition-property, $transition-duration, $transition-timing);

  &.theme-dark {
    background: #222222;
  }

  .dzsap_footer {
    opacity: 0;
  }

  .feedback-text {
    display: none;
  }

  .sticktobottom-close-con {
    position: absolute;
    right: 30px;
    bottom: 100%;
    width: 50px;
    height: 40px;
    background-color: #eee;

    opacity: 0;
    visibility: hidden;

    cursor: pointer;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);

    border-radius: 7px 7px 0 0;

    $transition-property: opacity, visibility;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);

    .svg-icon {
      width: 20px !important;
      height: 20px !important;
      @include centerit();


      $transition-property: opacity, visibility;
      $transition-duration: 0.3s;
      $transition-timing: ease-out;

      @include apply_transition($transition-property, $transition-duration, $transition-timing);
    }

    .icon-show {

      opacity: 0;
      visibility: hidden;
    }
  }

}

.dzsap-sticktobottom.audioplayer-loaded {
  opacity: 1;

  .dzsap_footer, .sticktobottom-close-con {

    opacity: 1;
    visibility: visible;
  }

  .sticktobottom-close-con {
  }
}

.dzsap-sticktobottom.audioplayer-was-loaded:not(.audioplayer-loaded) {

  .sticktobottom-close-con {
    opacity: 1;
    visibility: visible;
    z-index: 3;


    .icon-hide {

      opacity: 0;
      visibility: hidden;
    }

    .icon-show {

      opacity: 1;
      visibility: visible;
    }
  }
}


.dzsap-sticktobottom.dzsap-sticktobottom-for-skin-silver {

  padding: 0;
  height: 50px;
  bottom: -100%;
  background-color: #fafafa;


  .audioplayer {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .audioplayer.skin-silver:not(.theme-dark) .ap-controls {
    background-color: transparent;
  }
}

.dzsap-sticktobottom.dzsap-sticktobottom-for-skin-wave {


  > .audioplayer {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }


}

.dzsap-sticktobottom.dzsap-sticktobottom-for-skin-wave.dzsap-sticktobottom-for-skin-wave--mode-normal.active {

}

.dzsap-sticktobottom.dzsap-sticktobottom-for-skin-wave.dzsap-sticktobottom-for-skin-wave--mode-alternate.active {

}

.dzsap-sticktobottom.dzsap-sticktobottom-for-skin-wave.skinvariation-wave-grey {

  padding: 0;

  background-color: #aaaaaa;
}

.dzsap-sticktobottom.dzsap-sticktobottom-for-skin-silver.audioplayer-loaded {

  bottom: 0;
}

body *.dzsap-sticktobottom.audioplayer-loaded:not(.a):not(.a) {

  bottom: 0;
}
