.audioplayer.skinvariation-wave-bigtitles{

  font-family: "Josefin Sans", sans-sarif,serif;
  .audioplayer-inner{
    .scrubbar{
      height: 45px;
    }
    .con-playpause{
      width: 100px;
      height: 100px;

      .svg-icon{
        width: 30px;
        height: 30px;

      }
    }

    .the-thumb-con{
      width: 160px;
      height: 160px;

      ~.ap-controls{
        padding-left: 176px;
      }
    }
    .svg-icon {
      font-size: 23px;
    }
    .controls-volume{
      margin-left:0;
    }

    .meta-artist .the-artist{
      font-size: 18px;
    }
  }

  &.skin-wave-wave-mode-line{

    .ap-controls{
      padding-top: 25px;
      //display: flex;
    }
    .audioplayer-inner{
      .scrubbar{
        height: 20px;
        //flex: 100;

        width: calc(100% - 70px);
      }
      .curr-time,.total-time{
        top:0;
      }

      .scrub-bg{

      }
      .scrub-prog{

        background-color: #ffcc00;
      }
    }
  }
  .ap-controls-right{
    text-align: right;
  }

  .meta-artist .the-artist{
    color: #ffcc00;
  }
  .volume_active{
    background-color: #ffcc00;
  }

  &.theme-light{
    background-color: #000000;
    color: #ffffff;
  }

  &:not(.theme-light){
    background-color: #ffffff;


    .con-playpause{
      width: 64px;
      height: 64px;

      .svg-icon{
        width: 15px;
        height: 15px;

      }
    }
    .the-name{
      margin-top: 0;
      font-size: 18px;
    }
    .the-artist{
      display: none;
    }
    .meta-artist{
      margin-bottom: 5px;
    }


    .skip-15-sec{


    }


  }
}