@charset "UTF-8";
/* functional styling / chassis */
.dzs-tabs {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  padding: 5px;
}
.dzs-tabs.transitioning {
  overflow: hidden;
}
.dzs-tabs.theme-dark {
  color: #222;
}
.dzs-tabs .dzs-tab-tobe {
  display: none;
}
.dzs-tabs .goto-prev-tab, .dzs-tabs .goto-next-tab {
  cursor: pointer;
}
.dzs-tabs > .tabs-menu {
  width: auto;
}
.dzs-tabs > .tabs-menu > .tab-menu-con {
  cursor: pointer;
  display: inline-block;
}
.dzs-tabs > .tabs-menu > .tab-menu-con > .tab-menu {
  display: inline-block;
  padding: 3px 6px;
  text-align: center;
  cursor: pointer;
}
.dzs-tabs > .tabs-menu > .tab-menu-con > .tab-menu > i {
  display: inline-block;
  margin-right: 10px;
}
.dzs-tabs > .tabs-menu > .tab-menu-con > .tab-menu-content-con {
  display: none;
  cursor: auto;
}
.dzs-tabs > .tabs-menu > .tab-menu-con > .tab-menu-content-con > .tab-menu-content {
  display: none;
  text-align: left;
}
.dzs-tabs > .tabs-menu .tab-menu-con.tab-disabled {
  opacity: 0.5;
  pointer-events: none;
}
.dzs-tabs > .tabs-content {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition-property: height;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs > .tabs-content > .tab-content {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  transition-property: top, left, opacity, visibility;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs > .tabs-content > div.tab-content.active, .dzs-tabs > .tabs-content > div.tab-content.active-finished-animation {
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
}
.dzs-tabs * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.dzs-tabs.tab-menu-content-con---no-padding .tabs-menu .tab-menu-con .tab-menu-content-con {
  padding: 0 !important;
}

.dzs-tabs.transition-none .tabs-content {
  transition-property: none;
  transition-duration: 0s;
  transition-timing-function: ease-out;
}
.dzs-tabs.transition-none .tabs-content .tab-content {
  transition-property: none;
  transition-duration: 0s;
  transition-timing-function: ease-out;
}

.tabs-left.transition-slide > .tabs-content > .tab-content, .tabs-right.transition-slide > .tabs-content > .tab-content {
  top: 100%;
}

.tabs-top.transition-slide > .tabs-content > .tab-content, .tabs-bottom.transition-slide > .tabs-content > .tab-content {
  left: 100%;
}

.dzs-tabs.tabs-left .tabs-menu, .dzs-tabs.tabs-right .tabs-menu {
  float: left;
}
.dzs-tabs.tabs-left .tabs-menu .tab-menu-con, .dzs-tabs.tabs-right .tabs-menu .tab-menu-con {
  display: block;
}
.dzs-tabs.tabs-left .tabs-content, .dzs-tabs.tabs-right .tabs-content {
  overflow: hidden;
  width: auto;
}

.dzs-tabs.tabs-right .tabs-menu {
  float: right;
}

.tabs-menu-align-center .tabs-menu {
  text-align: center;
}

.dzs-tabs:not(.is-toggle) > .tabs-content > .tab-content:not(.active) {
  pointer-events: none;
}

.dzs-tabs.is-toggle > .tabs-menu {
  width: 100%;
  flex-direction: column;
}
.dzs-tabs.is-toggle > .tabs-menu > .tab-menu-con {
  display: block;
  width: 100%;
}
.dzs-tabs.is-toggle > .tabs-menu > .tab-menu-con .tab-menu .the-label {
  position: relative;
}
.dzs-tabs.is-toggle > .tabs-menu > .tab-menu-con.active > .tab-menu-content-con > .tab-menu-content > .tab-content.active {
  opacity: 1;
  visibility: visible;
}
.dzs-tabs.is-toggle > .tabs-menu > .tab-menu-con .tab-menu-content-con {
  width: 100%;
  overflow: hidden;
  display: block;
  transition-property: height;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.is-toggle > .tabs-menu > .tab-menu-con .tab-menu-content-con .tab-menu-content {
  width: 100%;
  display: block;
}
.dzs-tabs.is-toggle .tabs-content {
  display: none;
}

.dzs-tabs:after {
  content: "";
  clear: both;
  display: block;
}

/* ---- estethic styling */
.dzs-tabs.skin-default > .tabs-menu {
  font-weight: bold;
}
.dzs-tabs.skin-default > .tabs-menu > .tab-menu-con > .tab-menu {
  padding: 6px 6px;
  border-bottom: 3px solid transparent;
  transition-property: border-color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-default > .tabs-menu > .tab-menu-con.active > .tab-menu {
  border-bottom: 3px solid #cb1919;
}
.dzs-tabs.skin-default > .tabs-menu > .tab-menu-con.active > .tab-menu-content-con {
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dzs-tabs.skin-default > .tabs-content {
  border-top: 1px solid rgba(200, 200, 200, 0.2);
  padding-top: 25px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dzs-tabs.skin-default > .tabs-content > .tab-content {
  top: 25px;
}
.dzs-tabs.skin-default > .tabs-content > .tab-content.active {
  top: 25px;
}

/* ---- skin-blue */
.dzs-tabs.skin-blue > .tabs-menu {
  font-weight: bold;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con .tab-menu {
  padding: 10px 15px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #eee;
  transition-property: background, color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con .tab-menu > svg {
  width: 15px;
  margin-right: 15px;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con .tab-menu > svg circle {
  fill: #05abe0;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con .tab-menu > svg .rect-2 {
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con .tab-menu > .the-label, .dzs-tabs.skin-blue > .tabs-menu .tab-menu-con .tab-menu > svg {
  display: inline-block;
  vertical-align: middle;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con .tab-menu-content-con {
  border: 1px solid rgba(0, 0, 0, 0);
  transition-property: border;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con:last-child .tab-menu {
  border-right: 0px solid rgba(0, 0, 0, 0.2);
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con.active .tab-menu {
  background-color: #05abe0;
  color: #fafafa;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con.active .tab-menu-content-con {
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con.active .tab-menu > svg .rect-2 {
  opacity: 0;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con.active .tab-menu > svg circle {
  fill: #fff;
}
.dzs-tabs.skin-blue > .tabs-menu .tab-menu-con.active .tab-menu > svg rect {
  fill: #05abe0;
}
.dzs-tabs.skin-blue .tabs-content {
  padding-top: 20px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dzs-tabs.skin-blue .tabs-content .tab-content {
  top: 20px;
}
.dzs-tabs.skin-blue .tabs-content .tab-content.active {
  top: 20px;
}

.dzs-tabs.is-toggle.skin-blue .tabs-menu .tab-menu-con .tab-menu {
  width: 100%;
  text-align: left;
  padding-left: 45px;
  position: relative;
  border-right: 0px solid rgba(0, 0, 0, 0.1);
}

/* ---- skin-blue END */
/* ---- skin-chef */
.dzs-tabs.skin-chef .tabs-menu .tab-menu-con .tab-menu {
  padding: 10px 15px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #eee;
  transition-property: background, color, border;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-chef .tabs-menu .tab-menu-con .tab-menu-content-con > .tab-menu-content {
  padding: 20px;
}
.dzs-tabs.skin-chef .tabs-menu .tab-menu-con:last-child .tab-menu {
  border-right: 0px solid rgba(0, 0, 0, 0.2);
}
.dzs-tabs.skin-chef .tabs-menu .tab-menu-con.active .tab-menu {
  background-color: #d1b97e;
  color: #fafafa;
}
.dzs-tabs.skin-chef .tabs-menu .tab-menu-con.active .tab-menu-content-con {
  padding: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dzs-tabs.skin-chef .tabs-content {
  padding-top: 20px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dzs-tabs.skin-chef .tabs-content .tab-content {
  top: 20px;
}
.dzs-tabs.skin-chef .tabs-content .tab-content.active {
  top: 20px;
}

.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con .tab-menu {
  width: 100%;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 32px;
  position: relative;
  border: 1px solid #d3d3d3;
  background-color: #f5f5f5;
  margin-bottom: 1px;
}
.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con .tab-menu > .plus-sign {
  position: absolute;
  top: 21px;
  left: 10px;
}
.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con .tab-menu > .plus-sign circle, .dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con .tab-menu > .plus-sign rect {
  transform-origin: 50% 50%;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con.active .tab-menu {
  background-color: #d1b97e;
  border: 1px solid rgba(0, 0, 0, 0);
}
.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con.active .plus-sign circle {
  fill: #f5f5f5;
}
.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con.active .plus-sign rect {
  fill: #d1b97e;
}
.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con.active .plus-sign .rect1 {
  transform: scaleY(0);
}
.dzs-tabs.is-toggle.skin-chef .tabs-menu .tab-menu-con.active > .tab-menu-content-con {
  border: 1px solid #eeeeee;
  margin-bottom: 1px;
}

/* ---- skin-move */
.dzs-tabs.skin-move .tabs-menu {
  margin-bottom: 10px;
}
.dzs-tabs.skin-move .tabs-menu .tab-menu-con {
  border: 1px solid #7b7b7b;
  color: #7b7b7b;
  margin-right: 12px;
}
.dzs-tabs.skin-move .tabs-menu .tab-menu-con .tab-menu {
  padding: 10px 15px;
  width: 100%;
  background-color: transparent;
  transition-property: background-color, color, padding;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-move .tabs-menu .tab-menu-con:last-child .tab-menu {
  border-right: 0px solid rgba(0, 0, 0, 0.2);
}
.dzs-tabs.skin-move .tabs-menu .tab-menu-con.active {
  border: 1px solid #59c8ef;
  color: #59c8ef;
}
.dzs-tabs.skin-move .tabs-menu .tab-menu-con.active .tab-menu-content-con {
  padding: 30px 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dzs-tabs.skin-move .tabs-menu .tab-menu-con.active .tab-menu-content-con .tab-menu-content {
  padding: 0 15px;
}
.dzs-tabs.skin-move .tabs-content {
  color: #cbcbcb;
  border: 1px solid #59c8ef;
}
.dzs-tabs.skin-move .tabs-content .tab-content {
  padding: 25px 15px;
}
.dzs-tabs.skin-move .color-highlight {
  color: #59c8ef;
}

.dzs-tabs.skin-move.tabs-left .tabs-menu {
  margin-right: 10px;
}
.dzs-tabs.skin-move.tabs-left .tabs-menu .tab-menu-con {
  margin-right: 0px;
  margin-bottom: 12px;
}
.dzs-tabs.skin-move.tabs-left .tabs-content {
  border: 1px solid #59c8ef;
}
.dzs-tabs.skin-move.tabs-left .tab-menu-con .tab-menu {
  text-align: left;
}

.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con {
  margin-right: 0px;
  margin-bottom: 12px;
  width: 100%;
}
.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con .tab-menu {
  width: 100%;
  text-align: left;
  position: relative;
  border-right: 0px solid rgba(0, 0, 0, 0.1);
}
.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con .tab-menu:before, .dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con .tab-menu:after {
  width: 10px;
  height: 10px;
  position: absolute;
  content: "+";
  top: 9px;
  right: 8px;
  background-repeat: none;
  background-position: center center;
  background-size: cover;
}
.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con .tab-menu:after {
  opacity: 0;
  visibility: hidden;
  content: "-";
}
.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con.active {
  color: #cbcbcb;
}
.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con.active .tab-menu {
  padding-left: 20px;
  color: #59c8ef;
}
.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con.active .tab-menu:before {
  opacity: 0;
  visibility: hidden;
}
.dzs-tabs.is-toggle.skin-move .tabs-menu .tab-menu-con.active .tab-menu:after {
  opacity: 1;
  visibility: visible;
}

/* ---- skin-melbourne */
.dzs-tabs.skin-melbourne .tabs-menu {
  font-weight: bold;
  margin-bottom: 10px;
}
.dzs-tabs.skin-melbourne .tabs-menu .tab-menu-con {
  border: 1px solid #7b7b7b;
  color: #7b7b7b;
  margin-right: 12px;
}
.dzs-tabs.skin-melbourne .tabs-menu .tab-menu-con .tab-menu {
  padding: 10px 15px;
  width: 100%;
  background-color: transparent;
  transition-property: background-color, color, padding;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-melbourne .tabs-menu .tab-menu-con:last-child .tab-menu {
  border-right: 0px solid rgba(0, 0, 0, 0.2);
}
.dzs-tabs.skin-melbourne .tabs-menu .tab-menu-con.active {
  border: 1px solid #a59c8e;
  color: #a59c8e;
}
.dzs-tabs.skin-melbourne .tabs-menu .tab-menu-con.active .tab-menu-content-con {
  padding: 30px 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dzs-tabs.skin-melbourne .tabs-menu .tab-menu-con.active .tab-menu-content-con .tab-menu-content {
  padding: 0 15px;
}
.dzs-tabs.skin-melbourne.tabswidth-fullwidth .tabs-menu .tab-menu-con {
  margin-right: 0;
}
.dzs-tabs.skin-melbourne.tabswidth-fullwidth .tabs-menu .tab-menu-con + .tab-menu-con {
  border-left: 0;
}
.dzs-tabs.skin-melbourne .tabs-content {
  color: #cbcbcb;
  border: 1px solid #a59c8e;
}
.dzs-tabs.skin-melbourne .tabs-content .tab-content {
  padding: 25px 15px;
}
.dzs-tabs.skin-melbourne .color-highlight {
  color: #a59c8e;
}

.dzs-tabs.skin-melbourne.tabs-left .tabs-menu {
  margin-right: 10px;
}
.dzs-tabs.skin-melbourne.tabs-left .tabs-menu .tab-menu-con {
  margin-right: 0px;
  margin-bottom: 12px;
}
.dzs-tabs.skin-melbourne.tabs-left .tabs-content {
  border: 1px solid #a59c8e;
}
.dzs-tabs.skin-melbourne.tabs-left .tab-menu-con .tab-menu {
  text-align: left;
}

.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con {
  margin-right: 0px;
  margin-bottom: 12px;
  width: 100%;
}
.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con .tab-menu {
  width: 100%;
  text-align: left;
  position: relative;
  border-right: 0px solid rgba(0, 0, 0, 0.1);
}
.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con .tab-menu:before, .dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con .tab-menu:after {
  width: 10px;
  height: 10px;
  position: absolute;
  content: "+";
  top: 9px;
  right: 8px;
  background-repeat: none;
  background-position: center center;
  background-size: cover;
}
.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con .tab-menu:after {
  opacity: 0;
  visibility: hidden;
  content: "-";
}
.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con.active {
  color: #cbcbcb;
}
.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con.active .tab-menu {
  color: #a59c8e;
}
.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con.active .tab-menu:before {
  opacity: 0;
  visibility: hidden;
}
.dzs-tabs.is-toggle.skin-melbourne .tabs-menu .tab-menu-con.active .tab-menu:after {
  opacity: 1;
  visibility: visible;
}

.dzs-tabs.skin-box .tabs-menu {
  position: relative;
  font-weight: bold;
}
.dzs-tabs.skin-box .tabs-menu .tab-menu-con {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 0px solid rgba(0, 0, 0, 0.3);
  background: #fff;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-box .tabs-menu .tab-menu-con .tab-menu {
  padding: 10px 14px;
  color: #111;
}
.dzs-tabs.skin-box .tabs-menu .tab-menu-con .tab-menu-content-con {
  font-weight: 400;
}
.dzs-tabs.skin-box .tabs-menu .tab-menu-con:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}
.dzs-tabs.skin-box .tabs-menu .tab-menu-con.active {
  border-bottom: 1px solid #fff;
}
.dzs-tabs.skin-box .tabs-content {
  margin-top: -1px;
}
.dzs-tabs.skin-box .tabs-content .tab-content {
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.dzs-tabs.skin-box.is-toggle > .tabs-menu > .tab-menu-con, .dzs-tabs.skin-box.is-toggle > .tabs-menu .tab-menu-con.active {
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;
}
.dzs-tabs.skin-box.is-toggle > .tabs-menu > .tab-menu-con > .tab-menu, .dzs-tabs.skin-box.is-toggle > .tabs-menu .tab-menu-con.active > .tab-menu {
  padding-left: 30px;
  position: relative;
  width: 100%;
  text-align: left;
}
.dzs-tabs.skin-box.is-toggle > .tabs-menu > .tab-menu-con > .tab-menu:before, .dzs-tabs.skin-box.is-toggle > .tabs-menu .tab-menu-con.active > .tab-menu:before {
  content: "+";
  position: absolute;
  left: 12px;
  top: 10px;
  font-weight: normal;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  font-family: Courier New, Arial;
  opacity: 0.5;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-box.is-toggle > .tabs-menu > .tab-menu-con > .tab-menu-content-con, .dzs-tabs.skin-box.is-toggle > .tabs-menu .tab-menu-con.active > .tab-menu-content-con {
  transition-property: height;
  transition-duration: 0.5s;
  transition-timing-function: ease-out-quart;
}
.dzs-tabs.skin-box.is-toggle > .tabs-menu > .tab-menu-con > .tab-menu-content-con .tab-menu-content, .dzs-tabs.skin-box.is-toggle > .tabs-menu .tab-menu-con.active > .tab-menu-content-con .tab-menu-content {
  padding: 10px 15px 15px;
  color: #111;
}
.dzs-tabs.skin-box.is-toggle > .tabs-menu > .tab-menu-con.active .tab-menu:before {
  transform: rotate(43deg);
  -webkit-transform: rotate(45deg);
}

.dzs-tabs.skin-box-alternate {
  padding: 0;
  color: #222222;
}
.dzs-tabs.skin-box-alternate .tabs-content .tab-content {
  padding: 15px 20px;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con:last-child:after {
  display: none;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 0px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 0px solid rgba(0, 0, 0, 0.1);
  position: relative;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con:after {
  content: "";
  position: absolute;
  top: 30%;
  height: 40%;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  right: 0;
}
.dzs-tabs.skin-box-alternate .tabs-content .tab-content {
  border-color: rgba(0, 0, 0, 0.1);
}
.dzs-tabs.skin-box-alternate .tab-menu .the-label > i {
  display: block;
  color: #834c40;
  font-size: 19px;
  margin-bottom: 5px;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con {
  vertical-align: bottom;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con > .tab-menu {
  padding: 17px 23px;
  text-transform: uppercase;
  transition-property: padding;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con.active {
  background-color: #834c40;
  color: #ffffff;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con.active i {
  color: inherit;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con.active > .tab-menu {
  color: #ffffff;
  padding: 21px 28px;
}
.dzs-tabs.skin-box-alternate.is-toggle .tab-menu-con {
  vertical-align: bottom;
}
.dzs-tabs.skin-box-alternate.is-toggle .tab-menu-con > .tab-menu {
  background-color: #333;
  z-index: 5;
  color: #ffffff;
}
.dzs-tabs.skin-box-alternate .tabs-menu .tab-menu-con.active {
  border-bottom: 0;
}

.dzs-tabs.skin-qcre .tabs-menu {
  position: relative;
}
.dzs-tabs.skin-qcre .tabs-menu .plus-sign {
  display: none;
}
.dzs-tabs.skin-qcre .tabs-menu .tab-menu-con {
  border: 1px solid #DDDDDD;
  border-left: 1px solid rgba(0, 0, 0, 0);
  background: #fff;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-qcre .tabs-menu .tab-menu-con .tab-menu {
  padding: 10px 14px;
  color: #999999;
  font-family: "Open Sans", arial, serif;
}
.dzs-tabs.skin-qcre .tabs-menu .tab-menu-con .tab-menu > a {
  color: #999999;
}
.dzs-tabs.skin-qcre .tabs-menu .tab-menu-con:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}
.dzs-tabs.skin-qcre .tabs-menu .tab-menu-con.active {
  border-bottom: 1px solid #e74c3c;
  border-left: 1px solid #e74c3c;
  border-top: 1px solid #e74c3c;
  border-right: 1px solid #e74c3c;
}
.dzs-tabs.skin-qcre .tabs-menu .tab-menu-con.active .tab-menu {
  background-color: #e74c3c;
  color: #FFFFFF;
}
.dzs-tabs.skin-qcre .tabs-menu .tab-menu-con.active .tab-menu > a {
  color: #FFFFFF;
}
.dzs-tabs.skin-qcre .tabs-content {
  margin-top: -1px;
}
.dzs-tabs.skin-qcre .tabs-content .tab-content {
  padding: 20px;
  border: 1px solid #DDDDDD;
  background-color: #fff;
}

.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con {
  border: 0px solid rgba(0, 0, 0, 0);
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con .tab-menu {
  width: 100%;
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 39px;
  position: relative;
  border: 1px solid #DDDDDD;
  background-color: #FFFFFF;
  margin-bottom: 1px;
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign {
  display: inline-block;
  position: absolute;
  top: 16px;
  left: 15px;
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign circle, .dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign rect {
  transform-origin: 50% 50%;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con .tab-menu-content {
  padding: 20px;
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con.active .tab-menu {
  background-color: #e74c3c;
  border: 1px solid rgba(0, 0, 0, 0);
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con.active .plus-sign circle {
  fill: #f5f5f5;
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con.active .plus-sign rect {
  fill: #e74c3c;
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con.active .plus-sign .rect1 {
  transform: scaleY(0);
}
.dzs-tabs.skin-qcre.is-toggle .tabs-menu .tab-menu-con.active > .tab-menu-content-con {
  border: 1px solid #DDDDDD;
  margin-bottom: 1px;
}

.dzs-tabs.skin-red .tabs-menu {
  font-weight: bold;
}
.dzs-tabs.skin-red .tabs-menu .tab-menu-con {
  vertical-align: bottom;
  font-size: 15px;
  font-weight: 400;
  transition-property: font-size;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-red .tabs-menu .tab-menu-con .tab-menu {
  padding: 15px;
  transition-property: font-size;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-red .tabs-menu .tab-menu-con:hover, .dzs-tabs.skin-red .tabs-menu .tab-menu-con.active {
  font-size: 25px;
}
.dzs-tabs.skin-red .tabs-content {
  margin-top: 25px;
}

.restaurant-menu-item {
  margin-bottom: 19px;
}
.restaurant-menu-item .restaurant-menu-item--image {
  float: left;
  width: 65px;
  margin-right: 15px;
}
.restaurant-menu-item .restaurant-menu-item--image .the-image {
  width: 65px;
  height: 65px;
  background-size: cover;
  background-position: center center;
}
.restaurant-menu-item a.restaurant-menu-item--image {
  display: block;
  position: relative;
  overflow: hidden;
}
.restaurant-menu-item a.restaurant-menu-item--image:before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility, top;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.restaurant-menu-item a.restaurant-menu-item--image:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: "FontAwesome";
  color: #ffffff;
  font-size: 18px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  margin-top: 10px;
  transition-property: opacity, visibility, margin;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.restaurant-menu-item a.restaurant-menu-item--image:hover:before {
  top: 0;
}
.restaurant-menu-item a.restaurant-menu-item--image:hover:after {
  margin-top: 0px;
}
.restaurant-menu-item a.restaurant-menu-item--image:hover:before, .restaurant-menu-item a.restaurant-menu-item--image:hover:after {
  opacity: 1;
  visibility: visible;
}
.restaurant-menu-item .restaurant-menu-item--content {
  overflow: hidden;
}
.restaurant-menu-item .the-title {
  font-size: 20px;
  font-weight: 700;
  color: #222222;
  float: left;
  margin-right: 10px;
  margin-top: -1px;
}
.restaurant-menu-item .the-price {
  font-size: 19px;
  font-weight: bold;
  font-family: "Open Sans", serif;
  color: #222222;
  float: right;
  margin-left: 10px;
}
.restaurant-menu-item .dots {
  display: block;
  overflow: hidden;
  background-image: url(assets/img/dot2px.svg);
  height: 2px;
  position: relative;
  top: 24px;
}
.restaurant-menu-item .the-ingredients {
  font-weight: bold;
  font-family: "Open Sans", serif;
  font-size: 14px;
  font-style: italic;
}
.restaurant-menu-item .the-ingredients {
  float: left;
  color: #777777;
  font-weight: bold;
  font-family: "Open Sans", serif;
  font-size: 14px;
  margin-top: -5px;
  font-style: italic;
}
.restaurant-menu-item .the-mentions {
  float: right;
  font-size: 0;
}
.restaurant-menu-item .the-mentions .mention {
  display: inline-block;
  margin-left: 1px;
  font-weight: 700;
  font-family: "Lato", serif;
  font-size: 11px;
  background-color: #ff8000;
  color: #ffffff;
  line-height: 1;
  padding: 4px 5px;
}

.restaurant-menu-item:after {
  content: "";
  display: block;
  clear: both;
}

.bg-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-blend-mode: darken;
}
.bg-pattern .gradient-pattern-over {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+100&0+0,0+0,1+100 */
  background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, white 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.dzs-tabs.skin-menu .tabs-menu {
  position: relative;
  background-color: #EEEEEE;
  padding: 20px;
  text-align: center;
}
.dzs-tabs.skin-menu .tabs-menu .plus-sign {
  display: none;
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con {
  border: 0px solid #DDDDDD;
  border-left: 0px solid rgba(0, 0, 0, 0);
  background-color: transparent;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  position: relative;
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con .tab-menu {
  padding: 1px 6px;
  color: #222;
  font-size: 14px;
  font-weight: bold;
  font-family: "Lato", arial, serif;
  background-color: rgba(231, 76, 60, 0);
  transition-property: color, background;
  transition-duration: 0.25s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con .tab-menu a {
  color: inherit;
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #e74c3c;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -7px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.25s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con:first-child {
  border-left: 0px solid rgba(0, 0, 0, 0.3);
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con.active, .dzs-tabs.skin-menu .tabs-menu .tab-menu-con:hover {
  border-bottom: 0px solid #e74c3c;
  border-left: 0px solid #e74c3c;
  border-top: 0px solid #e74c3c;
  border-right: 0px solid #e74c3c;
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con.active .tab-menu, .dzs-tabs.skin-menu .tabs-menu .tab-menu-con:hover .tab-menu {
  background-color: #e74c3c;
  color: #FFFFFF;
}
.dzs-tabs.skin-menu .tabs-menu .tab-menu-con.active:before, .dzs-tabs.skin-menu .tabs-menu .tab-menu-con:hover:before {
  opacity: 1;
}
.dzs-tabs.skin-menu .tabs-content {
  margin-top: -1px;
}
.dzs-tabs.skin-menu .tabs-content .tab-content {
  padding: 39px 0 0;
  border: 0px solid #DDDDDD;
  background-color: transparent;
}

.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con {
  border: 1px solid rgba(0, 0, 0, 0);
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con .tab-menu {
  width: 100%;
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 39px;
  position: relative;
  border: 1px solid #DDDDDD;
  background-color: #FFFFFF;
  margin-bottom: 1px;
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign {
  display: inline-block;
  position: absolute;
  top: 16px;
  left: 15px;
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign circle, .dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign rect {
  transform-origin: 50% 50%;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con .tab-menu-content {
  padding: 20px;
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con.active .tab-menu {
  background-color: #e74c3c;
  border: 1px solid rgba(0, 0, 0, 0);
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con.active .plus-sign circle {
  fill: #f5f5f5;
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con.active .plus-sign rect {
  fill: #e74c3c;
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con.active .plus-sign .rect1 {
  transform: scaleY(0);
}
.dzs-tabs.skin-menu.is-toggle .tabs-menu .tab-menu-con.active > .tab-menu-content-con {
  border: 1px solid #DDDDDD;
  margin-bottom: 1px;
}

.dzs-tabs.skin-roundcolt .tabs-menu {
  position: relative;
}
.dzs-tabs.skin-roundcolt .tabs-menu .plus-sign {
  display: none;
}
.dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con {
  border: 0px solid #DDDDDD;
  border-left: 0px solid rgba(0, 0, 0, 0);
  background-color: transparent;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  position: relative;
}
.dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con .tab-menu {
  line-height: 1;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  background-color: rgba(231, 76, 60, 0);
  transition-property: color, background;
  transition-duration: 0.25s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con .tab-menu a {
  color: inherit;
}
.dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con + .tab-menu-con {
  margin-left: 10px;
}
.dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con:first-child {
  border-left: 0px solid rgba(0, 0, 0, 0.3);
}
.dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con.active .tab-menu, .dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con:hover .tab-menu {
  background-color: #e74c3c;
  color: #FFFFFF;
}
.dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con.active:before, .dzs-tabs.skin-roundcolt .tabs-menu .tab-menu-con:hover:before {
  opacity: 1;
}
.dzs-tabs.skin-roundcolt .tabs-content {
  margin-top: -1px;
}
.dzs-tabs.skin-roundcolt .tabs-content .tab-content {
  padding-top: 15px;
  border: 0px solid #DDDDDD;
  background-color: transparent;
}

.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu {
  /**
  active
   */
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con {
  border: 1px solid rgba(0, 0, 0, 0);
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con .tab-menu {
  width: 100%;
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 39px;
  position: relative;
  margin-bottom: 1px;
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign {
  display: inline-block;
  position: absolute;
  top: 16px;
  left: 15px;
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign circle, .dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con .tab-menu > .plus-sign rect {
  transform-origin: 50% 50%;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con .tab-menu-content {
  padding: 20px;
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con.active .plus-sign circle {
  fill: #f5f5f5;
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con.active .plus-sign rect {
  fill: #e74c3c;
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con.active .plus-sign .rect1 {
  transform: scaleY(0);
}
.dzs-tabs.skin-roundcolt.is-toggle .tabs-menu .tab-menu-con.active > .tab-menu-content-con {
  margin-bottom: 1px;
}

.dzs-tabs.skin-events h3 {
  padding: 0;
  margin-top: 0;
  text-align: left;
  margin-bottom: 5px;
  font-size: 20px;
}
.dzs-tabs.skin-events .tab-menu-con {
  background-color: rgba(15, 15, 15, 0.2);
  margin-bottom: 10px;
  position: relative;
  transition-property: background, color;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .tab-menu-con .tab-menu {
  padding: 0;
  display: block;
}
.dzs-tabs.skin-events .tab-menu-con .tab-menu:after {
  content: "";
  display: block;
  clear: both;
}
.dzs-tabs.skin-events .post-date {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .post-date .post-date--day {
  font-size: 23px;
  margin-bottom: 3px;
  font-weight: bold;
  display: block;
}
.dzs-tabs.skin-events .post-date .post-date--month {
  text-transform: uppercase;
  display: block;
}
.dzs-tabs.skin-events .post-date .the-image-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.dzs-tabs.skin-events .post-date .the-color-bg {
  background-color: #948E6B;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .post-date .post-date--text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .post-date--placeholder {
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 10px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .content-right {
  position: absolute;
  right: 33px;
  top: 50%;
  transform: translateY(-50%);
  width: 93px;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .content-right .button {
  max-width: none;
  width: 100%;
  position: relative;
  text-align: center;
}
.dzs-tabs.skin-events .post-meta {
  overflow: hidden;
  padding: 10px 5px;
  text-align: left;
  transition-property: padding;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .post-meta--location, .dzs-tabs.skin-events .post-meta--hour {
  font-size: 11px;
}
.dzs-tabs.skin-events .post-meta--location > i, .dzs-tabs.skin-events .post-meta--location > .the-text, .dzs-tabs.skin-events .post-meta--hour > i, .dzs-tabs.skin-events .post-meta--hour > .the-text {
  display: inline-block;
  vertical-align: middle;
}
.dzs-tabs.skin-events .post-meta--location > i, .dzs-tabs.skin-events .post-meta--hour > i {
  font-size: 14px;
  margin-right: 5px;
}
.dzs-tabs.skin-events .post-meta--location {
  margin-right: 10px;
}
.dzs-tabs.skin-events .tab-menu-content-con {
  display: none !important;
}
.dzs-tabs.skin-events .circle1, .dzs-tabs.skin-events .circle2, .dzs-tabs.skin-events .circle3 {
  position: absolute;
  right: 15px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  transition-property: margin, opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}
.dzs-tabs.skin-events .circle1 {
  margin-top: -10px;
}
.dzs-tabs.skin-events .circle3 {
  margin-top: 10px;
  transition-delay: 0.1s;
}
.dzs-tabs.skin-events .tab-menu-con:hover {
  background-color: rgba(15, 15, 15, 0.3);
}
.dzs-tabs.skin-events .tab-menu-con:hover .circle1 {
  margin-top: 0;
}
.dzs-tabs.skin-events .tab-menu-con:hover .circle3 {
  margin-top: 0;
}
.dzs-tabs.skin-events .tab-menu-con.active {
  background-color: #ffffff;
  color: #222222;
}
.dzs-tabs.skin-events .tab-menu-con.active .post-date {
  width: 100%;
  height: 100px;
}
.dzs-tabs.skin-events .tab-menu-con.active .post-date--placeholder {
  width: 0;
}
.dzs-tabs.skin-events .tab-menu-con.active .the-color-bg {
  opacity: 0;
}
.dzs-tabs.skin-events .tab-menu-con.active .post-date--text {
  opacity: 0;
}
.dzs-tabs.skin-events .tab-menu-con.active .post-meta {
  padding: 120px 10px 20px;
}
.dzs-tabs.skin-events .tab-menu-con.active .content-right {
  margin-top: 7px;
}
.dzs-tabs.skin-events .tab-menu-con.active .circle1, .dzs-tabs.skin-events .tab-menu-con.active .circle2, .dzs-tabs.skin-events .tab-menu-con.active .circle3 {
  opacity: 0;
}

.container-absolute {
  max-width: 1170px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  height: 100%;
}

.position-relative {
  position: relative;
}

.dzs-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
  margin: 0 auto;
}

.dzs-row {
  margin-right: -15px;
  margin-left: -15px;
}

.dzs-row:after {
  content: "";
  display: block;
  clear: both;
}

.dzs-col-md-12, .dzs-col-md-6, .dzs-col-md-4, .dzs-col-xs-12, .dzs-col-xs-6, .dzs-col-xs-4, .dzs-col-xs-4 {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}

.dzs-col-md-12, .dzs-col-xs-12 {
  width: 100%;
}

.dzs-col-md-6, .dzs-col-xs-6 {
  width: 50%;
}

.dzs-col-md-4, .dzs-col-xs-4 {
  width: 33.333%;
}

.dzs-col-md-3, .dzs-col-xs-3 {
  width: 25%;
}

.dzs-row[data-column_padding="10"] {
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 10px;
}
.dzs-row[data-column_padding="10"] .dzs-col-md-12, .dzs-row[data-column_padding="10"] .dzs-col-sz-12, .dzs-row[data-column_padding="10"] .dzs-col-md-6, .dzs-row[data-column_padding="10"] .dzs-col-xs-12, .dzs-row[data-column_padding="10"] .dzs-col-xs-6, .dzs-row[data-column_padding="10"] .dzs-col-xs-4, .dzs-row[data-column_padding="10"] .dzs-col-xs-4 {
  padding-right: 5px;
  padding-left: 5px;
}

a.dzs-button {
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

.button--vive {
  white-space: nowrap;
  background-color: #e74c3c;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 6px 12px;
  color: #ffffff;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.button--vive:hover {
  color: #eee;
}

.dzs-button.smaller-padding {
  padding: 3px 15px 5px;
}

.dzs-button.dashed-border {
  border-style: dashed;
}

.divimage-align-right-bottom {
  background-repeat: no-repeat;
  background-position: bottom right;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: -70px;
}

.bg-image-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 300px;
}

.waiting-read-more-click {
  display: none;
}

.clear {
  clear: both;
}

.dzstaa-all-tabs-content-visible > .tabs-menu > .tab-menu-con .tab-menu-content-con {
  display: block;
  height: auto !important;
}

/*# sourceMappingURL=dzstabsandaccordions.css.map */
