@mixin apply_transition($transition-property, $transition-duration, $transition-timing) {
  transition-property: $transition-property;
  transition-duration: $transition-duration;

  transition-timing-function: $transition-timing;

}

@mixin boxsizing() {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin centerit() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


$color_highlight: #cb1919;
$border_color: rgba(0, 0, 0, 0.1);


/* functional styling / chassis */
.dzs-tabs {
  @include boxsizing();
  width: 100%;
  position: relative;
  padding: 5px;

  &.transitioning {

    overflow: hidden;
  }

  &.theme-dark {
    color: #222;
  }


  .dzs-tab-tobe {
    display: none;
  }

  .goto-prev-tab, .goto-next-tab {
    cursor: pointer;

  }


  > .tabs-menu {
    width: auto;

    > .tab-menu-con {
      cursor: pointer;
      display: inline-block;

      > .tab-menu {
        display: inline-block;
        padding: 3px 6px;
        text-align: center;
        cursor: pointer;

        > i {
          display: inline-block;
          margin-right: 10px;
        }
      }

      > .tab-menu-content-con {
        display: none;
        cursor: auto;

        > .tab-menu-content {
          display: none;
          text-align: left;
        }
      }

    }

    .tab-menu-con.tab-disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }


  $transition-property: height;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;


  > .tabs-content {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);

    $transition-property: top, left, opacity, visibility;
    $transition-duration: 0.3s;
    $transition-timing: ease-out;


    > .tab-content {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      width: 100%;
      @include apply_transition($transition-property, $transition-duration, $transition-timing);
    }

    > div.tab-content.active, > div.tab-content.active-finished-animation {
      top: 0;
      left: 0;
      opacity: 1;
      visibility: visible;
    }
  }

  * {

    @include boxsizing();
  }
}


.dzs-tabs.tab-menu-content-con---no-padding .tabs-menu .tab-menu-con .tab-menu-content-con {
  padding: 0 !important;
}
@import "./css_inc/transitions";
@import "./css_inc/nav-positions";

@import "./css_inc/mode-toggle";



.dzs-tabs:after {
  content: "";
  clear: both;
  display: block;;
}

/* ---- estethic styling */

@import "css_inc/skin-default";

/* ---- skin-blue */

@import "css_inc/skin-blue";

/* ---- skin-chef */


@import "css_inc/skin-chef";

/* ---- skin-move */

@import "css_inc/skin-move";


/* ---- skin-melbourne */
@import "css_inc/skin-melbourne";


@import "css_inc/skin-box";
@import "css_inc/skin-box-alternate";


@import "css_inc/skin-qcre";
@import "css_inc/skin-red";
@import "css_inc/misc--restaurant-menu-item";
@import "css_inc/misc--bg-pattern";
@import "css_inc/skin-menu";
@import "css_inc/skin-roundcolt";
@import "css_inc/skin-events";
@import "css_inc/dzs-layout";









@import "css_inc/misc-buttons";
@import "css_inc/misc-classes";