
/*
 * Author: Audio Player with Playlist
 * Website: https://digitalzoomstudio.net/
 * Portfolio: https://bit.ly/nM4R6u
 * Version: 3.00
 * */


$color_bg: #eaeaea;
$color_text: #222222;

@mixin apply_transition($transition-property, $transition-duration, $transition-timing) {
  transition-property: $transition-property;transition-duration: $transition-duration;transition-timing-function: $transition-timing;
}
@mixin boxsizing() {
  -moz-box-sizing:    border-box;   -webkit-box-sizing: border-box;    box-sizing:        border-box;
}

@mixin centerit() {
  position: absolute;
  top:50%; left:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);
}

$classmain : ".audioplayer";

$transition-property: all;
$transition-duration: 0.3s;
$transition-timing: ease-out;


/*
style - widget_player
 */

.list-tracks-con {
  &+*{
    margin-top: 10px;
  }
  > .list-track:last-child {
    margin-bottom: 0;
  }
  a{
    text-decoration: none;
  }

  .list-track {
    position: relative;
    display: flex;
    align-content: center;
    overflow: hidden;
    margin-bottom: 10px;
    $transition-property: background;
    $transition-duration: 0.2s;
    $transition-timing: ease-in;
    @include apply_transition($transition-property, $transition-duration, $transition-timing);
    $thumb_margin: 15px;
    $size_thumb: 60px;
    $size_thumb_with_margin: $size_thumb + $thumb_margin;
    .track-thumb {
      width: $size_thumb;
      height: $size_thumb;
      display: inline-block;
      vertical-align: middle;
      border: 2px solid rgba(0,0,0,.5);
      background-size: cover;
      background-repeat: no-repeat;
    }
    span{
      text-decoration: none;
    }
    .track-meta {
      vertical-align: middle;
      margin-left: $thumb_margin;
      width: calc(100% - #{$size_thumb_with_margin});
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-flex;
      justify-content: center;
      flex-direction: column;
      .track-title {
        color: #db4343;
        font-size: 1.8rem;
        line-height: 1;
        margin-top: -3px;
        > a {
          color: inherit;
          font-size: 16px;
          font-weight: 600;
          white-space: nowrap;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .track-author {
        color: #777;
        > a {
          color: inherit;
          font-size: 12px;
          white-space: nowrap;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .track-number {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #FFFFFF;
        z-index: 1;
        $transition-property: left,bottom;
        $transition-duration: 0.2s;
        $transition-timing: ease-out;
        @include apply_transition($transition-property, $transition-duration, $transition-timing);
        .the-number {
          position: absolute;
          bottom: 0;
          left: 5px;
          font-size: 12px;
          font-weight: 700;
          color: #FFFFFF;
          z-index: 1;
          transform: rotate(10deg);
        }
      }
      .track-number:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 30px 0 0 30px;
        border-color: transparent transparent transparent rgba(17, 17, 17, 0.5);
      }
    }
  }
  .list-track:hover {
    background-color: #F0EEEE;
    .track-meta {
      .track-number {
        bottom: -15px;
        left: -15px;
      }
    }
  }

  .likes-show{

    position: absolute;
    right: 10px;
    top:50%;
    transform: translate3d(0,-50%,0);

    color: #555555;

    >*{
      display: inline-block;
      vertical-align: middle;

      &+*{
        margin-left: 5px;
      }
    }
  }
}










html[dir=rtl]{
  p.reposted-by .the-avatar{
    margin-right: 0;
    margin-left: 7px;
  }
  body .extra-html .extra-html-btn > .the-icon, .skin-simple > i{
    margin-right:0;
    margin-left: 7px;
  }

  .list-track .track-meta{
    margin-left:0;
    margin-right: 15px;
  }

  .tags-con .tag-for-ap{
    float:left;
  }
  section.mcon-mainmenu .header--right{
    text-align: left;
  }
}










/* -- stats init */
.stats-container{



  margin-top: 10px;
  position: relative;

  font-size: 0;
  line-height: 0;

  padding:0;




  line-height: 1.5;

  font-size: 13px;

  padding: 10px 15px;

  margin-top:0;

  //height:0;


  background-color: rgba(30,30,30,0.8);

  color: #ffffff;

  opacity: 0;
  transform: scale(0);

  $transition-property: transform,opacity,padding, margin;
  $transition-duration: 0.3s;
  $transition-timing: ease-out;
  @include apply_transition($transition-property, $transition-duration, $transition-timing);


  div[class^="hidden-data"]{
    display: none;
  }
  .col-sm-4{
    text-align: center;
  }

  .the-number{
    font-size: 50px;
    padding-bottom: 10px;
    display: inline-block;
    font-weight: 300;
  }

  h6{
    font-size: 9px;
    font-weight: 900;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    width: 100%;
    color: #ffffff;
  }

  .row{
    margin-bottom: 0;
  }

  &.loaded{
    transform: scale(1);

    opacity: 1;
    margin-top:15px;


    padding: 15px 15px;
  }

  &:before{

    width: 0;
    height: 0;    border-right: 10px solid transparent;
    border-left: 0px solid transparent;
    border-top: 8px solid #444444;

    content: "";
    position: absolute;
    top:0;
    left:0;
  }

  div[class^="trackchart"]{
    text{
      fill: #fff;
    }

    svg{
      box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.25);
    }
  }
}
div.google-visualization-tooltip > ul > li > span {
  color: #54535b !important;
}





@import "css_dzsapp/showcase_scroller";

.csc-caption--subtitle_a{
  color: inherit;
}
.is-functional.skin-nova{
  .csc-item{
    &+.csc-item{
      margin-top: 10px;
    }
  }
}

@import "./css_common/dzs_layout";
@import "./css_common/pagination";


/* style-nova START */
ul.style-nova {
  list-style: none;

  margin: 0;

  > li {
    display: block;

    margin-bottom: 10px;

    $size: 75px;

    .li-thumb {
      float: none;
      display: inline-block;
      vertical-align: middle;
      width: $size;
      height: $size;

      margin-right: 15px;

      border-radius: 5px;

      background-size: cover;
      background-position: center center;

      position: relative;

      .extra-btns-con{
        display: none;
      }

      >.audioplayer{
        position: absolute;

      }

    }

    .li-meta {

      display: inline-block;
      vertical-align: middle;
    }

    .track-title {
      font-weight: bold;

      font-size: 14px;

      text-transform: uppercase;

      color: #443f3f;

      display: block;
    }

    .track-by {
      display: block;
      font-weight: 400;

      font-size: 14px;

      font-style: italic;


      opacity: 0.7;
    }

    .the-price {
      font-size: 11px;

      margin-top: 5px;
      color: #4B2E73;
    }
  }

  > li:after {
    display: block;
    content: "";
    clear: both;
  }
}

/* style-nove END */



.dzsap-charts {
  /*
  * Define the widths: play around with these to get a best fit.
  */
  /*
   * Basic styles, good for a large display. Everything fits in
   * one row, no wrapping. All text based cells grow equally.
   */

  .number-col {
    width: 20px;
    text-align: left;
  }

  .track-col {
    width: 70px;
    text-align: left;
  }

  .title-col {

    flex-grow: 4;
    -webkit-flex-grow: 4;

    .the-track {
      font-size: 15px;
      font-weight: bold;

      margin-bottom: 1px;
    }

    .the-artist {
      font-size: 13px;
      opacity: 0.7;
      font-style: italic;
    }
  }

  .stats-col {
    margin-left: auto;
  }

  .table-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    width: 100%;
    font-size: 15px;
  }

  .wrapper {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    flex-grow: 0;
    -webkit-flex-grow: 0;
  }

  .text-4,
  .text-2,
  .text {
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }

  .text-4 {

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 20px;
  }

  .text {
    width: 180px;
  }

  .num {
    width: 80px;
    text-align: right;
  }

  .body-row {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-collapse: collapse;
    padding-top: 8px;
    padding-bottom: 8px;

    .number-col {
      font-weight: bold;
    }

    .stats-col {
      i {
        font-size: 12px;
        display: inline-block;
        margin-right: 3px;
        vertical-align: middle;
        opacity: 0.7;
      }
    }

  }

  .table-row.header {
    border-bottom: 2px solid rgba(0, 0, 0, .1);
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    opacity: 0.7;

    font-size: 11px;
  }

  /* Some borders to show the behaviour. Uncomment to see it in action */
  /*
  .text-2, .num-2 {
    border: 1px solid green;
    padding: 2px;
    margin: 2px;
  }

  .text-4, .num-4 {
    border: 1px solid red;
    margin: 2px;
  }
  */

}


.file-icon {
  color: $color_text;
  font-size: 15px;
  position: relative;

}

.file-icon > a {
  color: $color_text;
  text-decoration: none;
}

.file-icon:after {
  content: " ";
  display: block;
  clear: both;
}

.file-icon .header-clip {
  opacity: 0.5;
  width: 15px;
  height: 15px;
  float: right;
  display: block;
  position: relative;;
  overflow: hidden;
}

.file-icon .header-triangle {
  position: absolute;
  top: 0px;
  left: 0;


  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 15px 0 7.5px 15.0px;
  border-color: transparent transparent transparent $color_bg;

}

.file-icon .header-bg {
  background: $color_bg;
  overflow: hidden;
  height: 15px;
  display: block;
}

.file-icon .file-icon-inner {
  background: $color_bg;
  padding-left: 15px;
  padding-right: 20px;
  padding-bottom: 12px;
  border-bottom: 3px solid darken($color_bg, 5%);
}

