{
  "name": "gutyblocks2",
  "version": "2.0.0",
  "description": "A gutenberg block build environment",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=development",
    "dev": "webpack --watch --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DigitalZoomStudio",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "generate-template-files": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "yargs": "^15.1.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.12.0"
  }
}
